@use "darkmode.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Kanit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #b8add2;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 56px;
  background-color: #27262c;
  border-bottom: 3px solid #452a7a;
  padding-left: 16px;
  padding-right: 16px;
}

/* LEFT ELEMENTS */

.leftElementsContainer {
  display: flex;
  align-items: center;
}

.logoNavbar {
  fill: #f4eeff;
}

.trade {
  margin-left: 20px;
  padding: 0px 16px;
}

.tradeDropdownContainer {
  visibility: visible;
  display: flex;
  flex-direction: column;
  background-color: #27262c;
  border: 1px solid #27262c;
  border-radius: 16px;
  width: 280px;
  position: fixed;
  inset: 0px auto auto 0px;
  transform: translate(200px, 56px);
}

.dropdownElement {
  display: flex;
  align-items: center;
  border: 0px none;
  background: transparent;
  cursor: pointer;
  height: 48px;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}

.dropdownElementSvg {
  padding: 0;
}

.earn {
  padding: 0px 16px;
}

.earnDropdownContainer {
  display: none;
}

.win {
  padding: 0 16px;
}

.winDropdownContainer {
  display: none;
}

.nft {
  padding: 0 16px;
}

.nftDropdownContainer {
  display: none;
}

.points {
  display: flex;
  position: relative;
  padding: 0 16px;
}

.pointsSvg {
  fill: #b8add2;
}

.pointsDropdownContainer {
  display: none;
}

//home section 2
.section2 {
  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__headerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &__rabbitIcon {
        margin-bottom: 24px;
      }

      &__header {
        margin-bottom: 24px;

        h2 {
          font-size: 40px;
          font-weight: bold;
          color: var(--colors-text);
        }
      }

      &__text {
        margin-bottom: 20px;
        p {
          font-weight: 400;
        }
      }

      &__text2 {
        margin-bottom: 32px;
        p {
          font-weight: 600;
        }
      }
    }

    &__cardsContainer {
      display: flex;
      gap: 1rem;
      height: 500px;
      width: 878px;
      height: 285px;

      &__card1 {
        display: flex;
        flex-direction: column;
        background-color: var(--colors-backgroundAlt);
        border-radius: 24px;
        height: 100%;
        width: 100%;
        padding: 24px;
        border: 1px solid var(--colors-cardBorder);

        svg {
          fill: var(--colors-secondary);
          align-self: flex-end;
          margin-bottom: 60px;
        }

        h2 {
          font-size: 40px;
          color: var(--colors-text);

          span {
            font-size: 40px;
            color: var(--colors-secondary);
          }
        }

        p {
          margin-top: 24px;
          font-weight: 400;
        }
      }

      &__card2 {
        @extend .section2__main__cardsContainer__card1;

        svg {
          fill: var(--colors-primary);
          align-self: flex-end;
          margin-bottom: 60px;
        }

        h2 {
          font-size: 40px;
          color: var(--colors-text);

          span {
            font-size: 40px;
            color: var(--colors-primary);
          }
        }
      }

      &__card3 {
        @extend .section2__main__cardsContainer__card1;

        svg {
          fill: var(--colors-failure);
          align-self: flex-end;
          margin-bottom: 60px;
        }

        h2 {
          font-size: 40px;
          color: var(--colors-text);

          span {
            font-size: 40px;
            color: var(--colors-failure);
          }
        }
      }
    }
  }
}
